.w-avatar {
  display: inline-block;
  line-height: 1;
}
.w-avatar-normal {
  width: 60px;
  height: 60px;
  // border: 1px solid #ddd;
}
.w-avatar-small {
  width: 40px;
  height: 40px;
  // border: 1px solid #ddd;
}
.w-avatar-round {
  border-radius: 100%;
}
.w-avatar-square {
  border-radius: 8px;
}
